
<head>
    <title>category</title>
    <meta charset="utf=8">
    <meta name= " viewport" context="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    

<style>

#container{ background-image: url();
    width:95%     }

#activities{ align-content: center;
                padding-top: 80px;
                padding-left: 20%;
                width:50%;
          }
 h3{font-style: italic ;}     

#sighting, #activity, #store{ width:700px;
                  height:200px;  }   


</style>

</head>
<body>
<div id="container">
    <div id="header">  
         <header id="heading">King Poseidon</header>
         <p id="slogan">To remove boredom</p>
    </div>

    <div id="nav"> 
        <ul style="list-style:none">
            <li> 
            <a href="index.html">Home</a>
            <a href="upcoming movie.html">upcoming</a>
            <a href="category.html">category</a>
            <a href="connect_with_us.html">Connect</a>
            </li>
        </ul>

    </div>
    <div  id="Genre">
        
        <h3>Action</h3>
        <img id="activity" src="action2.jpg" alt="Action">
        
        <h3>Comedy</h3>
        <img id="activity" src="comedy.jpg" alt="Comedy">
        
        <h3>Horror </h3>
        <img id="activity" src="horror.jpg" alt="Horror">
          
        <h3>Romance</h3>
        <img id="Store" src="Romance.jpg" alt="romance">
        
        <h3>Drama</h3>
        <img id="store" src="drama.jpg" alt="Drama">
        
        
        
           </div>


    <div id="footer">
        <p style="color: #3c7cae; font-size: 20px;">Contacts:</p>
        <a href="https://www.facebook.com/King Poseidon"><img src="facebook logo.jfif"></a>
        <a href="https://www.reddit.com/r/King Poseidon/"><img src="reddit logo.png"></a>
        <a href="https://mail.google.com/mail/kingposeidon@gmail.co"><img src="gmail logo.jpg"></a>
        <a href="https://twitter.com/poseidon"><img src="twitter logo.png"></a>
     </div>
</div>
</body>
